{
  "name": "new-backend",
  "version": "1.0.0",
  "description": "Backend in advance",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "Javascript",
    "Backend"
  ],
  "author": "Muhammad Talha",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
